<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            padding: 10px;
        }
        .options {
            margin-top: 20px;
            font-family: Times, serif;
        }
        .options input {
            display: inline-block;
            margin-left: 30px;
        }
        .options input:first-child {
            margin-left: 10px;
        }
        .options input[type="checkbox"] {
           display: none;
        }
        .options label {
            margin-left: 30px;
            padding: 0px 8px 5px 8px;            
        }
        .options label, .square_button {
            cursor: pointer;
            vertical-align: middle;
            display: inline-block;
            font-size: 28pt;
            border-radius: 8px;
            color: #555;
            width: 45px;
            text-align: center;
            border: solid 2px #333;
            background-color: white;
            white-space: nowrap;
            line-height: 38px;
        }
        .options sup {
            font-size: 0.45em;
            vertical-align: super;
            line-height: 0;
        }
        .playpause {
            position: relative;
            top: 5px;
            left: 2px;
            font-size: 28pt;
        }
        .square_button > span {
            position: relative;
            bottom: 1px;
            left: 1px;
            font-weight: bold;
            line-height: 38px;
            color: #242424;
        }
        .square_button {
            padding: 2px 6px 3px 6px;
        }
        .square_button:active {
            background-color: #999;
            color: black;
        }
        .options input[type="checkbox"]:checked + label {
            background-color: #333;
            color: #99CCFF;
            text-shadow: 2px 2px black;
        }
        #vis_container {
            width: 800px;
            height: 600px;
            display: inline-block;
            position: relative; /* allow offsetLeft and offsetTop to work */
        }        
        #energy_dragging_container {
            width: 250px;
            height: 600px;
            display: inline-block;
            margin: 0;
            vertical-align: top;
            position: relative;
        }
        #outer_container {
            white-space: nowrap;
        }
        .energy_dragger, #outer_container, .noselect {            
            /* Defeat text selection */
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .energy_dragger {
            display: inline-block;
            position: absolute;
            cursor: ns-resize;
        }
        #outer_container {
            position: relative;
        }
        
        .energy_dragger div {
            display: inline-block;
            vertical-align: top;
        }
        
        .energy_dragger .grip {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            width: 20px;
            height: 21px;
            background-image: linear-gradient(180deg, #AAA 80%, black);
            background-size:100% 6px;
            background-position: 0 5px;
            border-style: solid;
            border-width: 1px 11px 1px 7px; /* top right bottom left */
            border-color:#AAA;
        }
        .energy_dragger .value_text {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16pt;
            user-select: none;
        }
        
        /* Center us vertically */
        .energy_dragger > .centerer {
            position: relative;
            bottom: 11px;
        }
                
        #rotator {
            display: block;
            border-radius: 50%;
            background: linear-gradient(to bottom, rgba(219,219,219,1) 0%, rgba(74,74,74,1) 100%);
            border: solid 2px #AAA;
            width: 44px;
            height: 44px;
            position: relative;
            left: 750px;
            bottom: 6px;
            margin-bottom: -75px;               
        }
        #rotator_knob {
            border-radius: 50%;
            width: 12px;
            height: 12px;
            margin-left: auto;
            margin-right: auto;
            background: linear-gradient(to top, rgba(219,219,219,1) 0%, rgba(74,74,74,1) 100%);
            border: solid 1px #AAA;
            position: relative;
            top: 2px;
        }
    </style>
</head>
<body>
    <a href="javascript:loadSHO()">Simple Harmonic Oscillator</a>&nbsp;&nbsp;&nbsp;
    <a href="javascript:loadISW()">Infinite Square Well</a>&nbsp;&nbsp;&nbsp;
    <a href="javascript:loadFSW()">Finite Square Well</a>&nbsp;&nbsp;&nbsp;
    <a href="javascript:load2SW()">Two Square Wells</a>&nbsp;&nbsp;&nbsp;
    <p>
        <div id="outer_container">
            <div id="vis_container">
            </div><div id="energy_dragging_container">
                <!-- Energy dragger prototype div -->
                <div class="energy_dragger" id="energy_dragger_prototype" style="display: none">
                    <div class="centerer">
                        <div class="grip"></div>
                        <div class="value_text">12345</div>
                    </div>
                </div>
                <!-- Add/Remove buttons -->
                <div style="position: absolute; bottom: -63px; left: 5px;">
                    <button class="square_button" onClick="addEnergySlider()"><span>+</span></button>
                    <button class="square_button" onClick="removeEnergySlider()"><span>-</span></button>
                </div>
            </div>
        </div>
    </p>
    <div id="rotator" class="noselect">
        <div id="rotator_knob"></div>
    </div>
    <p class="options noselect">
        <input type="checkbox" id="check_psi" name="psi" onClick="togglePsi(this)" checked><label for="check_psi"><i>&psi;</i></label>
        <input type="checkbox" id="check_psiAbs" name="psiAbs" onClick="togglePsiAbs(this)"><label for="check_psiAbs">|<i>&psi;</i>|<sup>2</sup></label>
        <input type="checkbox" id="check_phi" name="phi" onClick="togglePhi(this)" checked><label for="check_phi"><i>&phi;</i></label>
        <input type="checkbox" id="check_phiAbs" name="phiAbs" onClick="togglePhiAbs(this)"><label for="check_phiAbs">|<i>&phi;</i>|<sup>2</sup></label>
        <input type="checkbox" id="check_paused" name="paused" onClick="togglePaused(this)"><label for="check_paused"><span class="playpause">&#x25B6;&#xFE0E;<!-- FE0E prevents emoji --></span></label>
    </p>
    <span id="statusfield"></span>
    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
    <script type="text/javascript" src="js/complex.js"></script>
    <script type="text/javascript" src="js/algorithms.js"></script>
    <script type="text/javascript" src="js/commonvis.js"></script>
    <script type="text/javascript" src="js/wavefunctionvis.js"></script>
    <script type="text/javascript" src="js/energy.js"></script>
    <script type="text/javascript" src="js/potentialvis.js"></script>
    <script type="text/javascript" src="js/visualizer.js"></script>
    <script>
        ui.setupRotatorKnob(document.getElementById("rotator"),
                            document.getElementById("rotator_knob"),
                            function(rads) { Vis.setRotation(rads) }
        )
        
        var vis_container = document.getElementById("vis_container")
        var energy_container = document.getElementById("energy_dragging_container")
        var energy_dragger_prototype = document.getElementById("energy_dragger_prototype")
        
        var Vis = new visualizing.Visualizer(vis_container, energy_container, energy_dragger_prototype);
        function loadSHO() {
            Vis.loadSHO()
        }
        function loadISW() {
            Vis.loadISW()
        }
        function loadFSW() {
            Vis.loadFSW()
        }
        function load2SW() {
            Vis.load2SW()
        }
        function addEnergySlider() {
            Vis.addEnergySlider()
        }
        function removeEnergySlider() {
            Vis.removeEnergySlider()
        }
        loadSHO()
        addEnergySlider()

        
        function togglePsi(cb) { Vis.setShowPsi(cb.checked) }
        function togglePsiAbs(cb) { Vis.setShowPsiAbs(cb.checked) }
        function togglePhi(cb) { Vis.setShowPhi(cb.checked) }
        function togglePhiAbs(cb) { Vis.setShowPhiAbs(cb.checked) }

        function togglePaused(cb) { Vis.setPaused(!cb.checked) }
        </script>
</body>
</html>
