<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            padding-left: 10px;
        }
        .options {
            font-family: Times, serif;
            display: flex;
            width: 900px;
            margin-top: 8px;
        }
        .options > div, .options label, .options .square_button, .options .menu_button {
            display: inline-block;
            vertical-align: middle;
        }
        .options input[type="checkbox"] {
           display: none;
        }
        .options label {
            margin-left: 30px;
        }
        .options .spacer {
            flex-grow: 1;
        }
        .options .separator {
            width: 1px;
            border-left: dotted 2px #999;
            margin-left: 20px;
            margin-right: -10px;
            height: 42px;
            align-self: center;
            position: relative;
            bottom: 2px;
        }
        .square_button, .menu_button {
            margin-left: 5px;
            position: relative;
            bottom: 2px; /* why */
        }
        .options label, .square_button div, .menu_button div {
            display: inline-block;
            height: 38px;
        }
        .options label, .square_button, .menu_button {
            cursor: pointer;
            font-size: 28pt;
            border-radius: 8px;
            color: #555;
            width: 45px;
            text-align: center;
            border: solid 2px #333;
            background-color: white;
            white-space: nowrap;
            line-height: 38px;
            padding: 0px 8px 5px 8px;
        }
        .menu_button {
            width: 60px;
            font-weight: bold;
            color: #333;
        }
        .options sup {
            font-size: 0.45em;
            vertical-align: super;
            line-height: 0;
        }
        .playpause {
            position: relative;
            top: 5px;
            left: 2px;
            font-size: 28pt;
        }
        .square_button > div {
            font-weight: bold;
            color: #242424;
        }
        .square_button:active {
            background-color: #999;
            color: black;
        }
        .options input[type="checkbox"]:checked + label {
            background-color: #333;
            color: #99CCFF;
            text-shadow: 2px 2px black;
        }
        #vis_container {
            width: 800px;
            height: 600px;
            display: inline-block;
            position: relative; /* allow offsetLeft and offsetTop to work */
        }
        #draw_text {
            position: absolute;
            color: rgba(219,219,219,.66);
            width: 100%;
            text-align: center;
            top: 255px;
            font-size: 50pt;
            font-weight: bold;
            font-family: Helvetica, Arial, sans-serif;
        }
        #energy_dragging_container {
            width: 100px;
            height: 600px;
            display: inline-block;
            margin: 0;
            position: relative;
        }
        #potential_dragging_container {
            width: 800px;
            height: 30px;
            display: block;
            margin: 0;
        }
        #outer_container {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        #ui_container {
            white-space: nowrap;
            flex: none;
        }
        #tut_wrapper {
            flex-grow: 1;
        }
        #tut_wrapper iframe {
            border-style: none;
            display:block;
            width: 100%;
            height: 630px;
            padding: 0;
            margin: 0;
        }
        .dragger, #outer_container, .noselect {            
            /* Defeat text selection */
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .dragger {
            display: inline-block;
            position: absolute;
            cursor: ns-resize;
        }
        
        .dragger div {
            display: inline-block;
            vertical-align: top;
        }
        
        .dragger .grip {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            width: 20px;
            height: 21px;
            background-image: linear-gradient(180deg, #AAA 80%, black);
            background-size:100% 6px;
            background-position: 0 5px;
            border-style: solid;
            border-width: 1px 11px 1px 7px; /* top right bottom left */
            border-color:#AAA;
        }
        .dragger .value_text {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16pt;
            user-select: none;
        }
        
        /* Horizontal dragging */
        .horizontal {
            transform: rotate(90deg);
            cursor: ew-resize;
        }
        .horizontal .grip {
            width: 14px;
        }
        
        /* Center us vertically */
        .dragger > .centerer {
            padding: 10px; /* big touch surface */
            position: relative;
            right: 10px;
            bottom: 21px;
        }
        
        .horizontal > .centerer {
            /* Additional horizontal centering */
            top: 5px;
        }

        #rotator {
            position: relative; /* for absolute children */
            display: inline-block;
            border-radius: 50%;
            background: linear-gradient(to bottom, rgba(219,219,219,1) 0%, rgba(74,74,74,1) 100%);
            border: solid 2px #AAA;
            width: 44px;
            height: 44px;
            margin-right: 5px;
        }
        #rotator_knob {
            display: inline-block;
            border-radius: 50%;
            width: 12px;
            height: 12px;
            position:absolute;
            top: 10%;
            left: 50%;
            margin-left: -7px;
            background: linear-gradient(to top, rgba(219,219,219,1) 0%, rgba(74,74,74,1) 100%);
            border: solid 1px #AAA;
        }
        
        .menu {
            position: absolute;
            bottom:0px;
            box-shadow:0 0 8px 0 black;
            border-radius: 3px;
            background-color: #DDD;
            display: none;
            list-style-type: none;
            margin:0;
            line-height: 75%;
            text-align: left;
            padding-left: 0;
            padding-right: 0;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .menu-item .glyph {
            font-size: 24pt;
            margin-right: 5px;
            display: inline-block;
            width: 40px;
            text-align: center;
            position: relative;
            top: 5px;
        }
        .menu-item {
            font-size: 10pt;
            padding-left: 5px;
            padding-right: 8px;
            padding-top: 0;
            padding-bottom: 3px;
            vertical-align: center;
        }
        .menu-item:hover {
            background-color: #777;
        }
        .menu_button:hover .menu, .menu:hover {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Visualizer -->
    <div id="outer_container">
        <div id="ui_container">
            <div id="vis_container"><div id="draw_text" style="visibility: hidden">Draw</div>
            </div><div id="energy_dragging_container">
                <!-- Energy dragger prototype div -->
                <div class="dragger" id="energy_dragger_prototype" style="display: none">
                    <div class="centerer">
                        <div class="grip"></div>
                        <div class="value_text">12345</div>
                    </div>
                </div>
            </div>
            <div id="potential_dragging_container">
                <div id="potential_dragger" class="dragger horizontal">
                    <div class="centerer">
                        <div class="grip"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="tut_wrapper">
            <iframe src="tutorial.html"></iframe>
        </div>

    </div>
    <div class="options noselect">
        <button class="menu_button"><div style="position: relative; top: 1px">V</div>
            <div style="position: absolute; top:0px; left: 0px;height: 0px;">
                <ul class="menu">
                    <li class="menu-item" onClick="Vis.loadSHO()"><span class="glyph">&#x22c3;</span>Simple Harmonic Oscillator</li>
                    <li class="menu-item" onClick="Vis.loadISW()"><span class="glyph">&#x2a06;</span>Infinite Square Well</li>
                    <li class="menu-item" onClick="Vis.loadFSW()"><span class="glyph" style="transform: scaleY(-1);">&#x238d;</span>Finite Square Well</li>
                    <li class="menu-item" onClick="Vis.load2SW()" style="margin-top: -5px;"><span class="glyph" style="transform: rotate(90deg); position: relative; top: 5px;">&#x2203;</span>Two Square Wells</li>
                    <li class="menu-item" onClick="Vis.loadRandomPotential()"><span class="glyph">?</span>Random</li>
                    <li class="menu-item" onClick="Vis.sketchPotential()"><span class="glyph">&#x270E;</span>Your Sketch</li>
                </ul>
            </div>
        </button>
        <div class="separator"></div>
        <input type="checkbox" id="check_psi" name="psi" onClick="togglePsi(this)" checked /><label for="check_psi"><i>&psi;</i></label>
        <input type="checkbox" id="check_psiAbs" name="psiAbs" onClick="togglePsiAbs(this)" /><label for="check_psiAbs">|<i>&psi;</i>|<sup>2</sup></label>
        <input type="checkbox" id="check_phi" name="phi" onClick="togglePhi(this)" /><label for="check_phi"><i>&phi;</i></label>
        <input type="checkbox" id="check_phiAbs" name="phiAbs" onClick="togglePhiAbs(this)" /><label for="check_phiAbs">|<i>&phi;</i>|<sup>2</sup></label>
        <div class="separator"></div>
        <input type="checkbox" id="check_paused" name="paused" onClick="togglePaused(this)" /><label for="check_paused"><span class="playpause">&#x25B6;&#xFE0E;<!-- FE0E prevents emoji --></span></label>
        
        <div class="spacer"></div>
        
        <div id="rotator" class="noselect">
            <div id="rotator_knob"></div>
        </div>
        <button class="square_button" onClick="Vis.addEnergySlider()"><div>+</div></button>
        <button class="square_button" onClick="Vis.removeEnergySlider()"><div>-</div></button>
    </div>
    <span id="statusfield"></span>
    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/visualize.js"></script>
    <script>
        ui.setupRotatorKnob(document.getElementById("rotator"),
                            function(rads) { Vis.setRotation(rads) }
        )
        
        var vis_container = document.getElementById("vis_container")
        var potential_container = document.getElementById("potential_dragger")
        var energy_container = document.getElementById("energy_dragging_container")
        var energy_dragger_prototype = document.getElementById("energy_dragger_prototype")
        
        var Vis = new visualizing.Visualizer(vis_container, potential_container, energy_container, energy_dragger_prototype)
        Vis.loadSHO()
        Vis.addEnergySlider()

        function togglePsi(cb) { Vis.setShowPsi(cb.checked) }
        function togglePsiAbs(cb) { Vis.setShowPsiAbs(cb.checked) }
        function togglePhi(cb) { Vis.setShowPhi(cb.checked) }
        function togglePhiAbs(cb) { Vis.setShowPhiAbs(cb.checked) }

        function togglePaused(cb) { Vis.setPaused(!cb.checked) }
        </script>
</body>
</html>
